# 常州市新北区公交线路数据源（可直接被 build_data.c 读取）
# 格式：
# LINE: 线路号,起点站,终点站,总站数
# STOP: 站点序号,站点全称,纬度,经度
#
# 注意：
# 1) build_data.c 会按“LINE里总站数”严格读取后续 STOP 行数
# 2) 站点会按站名全局去重（同名站跨线路自动视为同一站，可换乘）
# 3) 经纬度会在 build_data.c 内映射为平面米坐标写入 bus_data.dat

LINE: 33,新北公交中心站[回车场],清凉新村南,42
STOP: 1,新北公交中心站[回车场],31.8017,119.9726
STOP: 2,江南五金机电城[东],31.8012,119.9768
STOP: 3,保纳商业广场,31.8007,119.9811
STOP: 4,汉江路晋陵北路,31.8002,119.9853
STOP: 5,汉江路庐山路,31.7997,119.9896
STOP: 6,新区公园北,31.7992,119.9938
STOP: 7,通江中路湘江路[新北时代东],31.7987,119.9981
STOP: 8,天安工业村,31.7975,120.0023
STOP: 9,河海路惠山路,31.7963,120.0066
STOP: 10,兰翔新村,31.7951,120.0108
STOP: 11,河海路晋陵北路,31.7939,120.0151
STOP: 12,河海路巫山路,31.7927,120.0193
STOP: 13,常工院新北校区,31.7915,120.0236
STOP: 14,巫山路太湖中路,31.7889,120.0239
STOP: 15,常州创意产业园,31.7863,120.0242
STOP: 16,太湖中路通江中路(BRT),31.7837,120.0245
STOP: 17,太湖中路衡山路,31.7832,120.0298
STOP: 18,太湖中路华山路,31.7827,120.0350
STOP: 19,太湖中路泰山路,31.7822,120.0403
STOP: 20,太湖中路秦岭路,31.7817,120.0455
STOP: 21,太湖中路昆仑路,31.7812,120.0508
STOP: 22,太湖中路玉龙路,31.7807,120.0560
STOP: 23,玉龙路太湖中路,31.7839,120.0565
STOP: 24,玉龙路飞龙中路,31.7871,120.0570
STOP: 25,飞龙中路玉龙路,31.7876,120.0612
STOP: 26,飞龙中路长江北路,31.7881,120.0655
STOP: 27,长江北路飞龙中路,31.7850,120.0660
STOP: 28,长江北路汉江中路,31.7819,120.0665
STOP: 29,长江北路红河路[高新区人力资源市场],31.7788,120.0670
STOP: 30,新北区政务服务中心北,31.7757,120.0675
STOP: 31,新北区政府,31.7726,120.0680
STOP: 32,新北区政府南,31.7695,120.0685
STOP: 33,通江中路黄河路(BRT),31.7689,120.0592
STOP: 34,通江中路汉江中路(BRT),31.7732,120.0500
STOP: 35,通江中路巢湖路,31.7775,120.0407
STOP: 36,通江中路太湖中路(BRT),31.7818,120.0315
STOP: 37,三井桥,31.7851,120.0222
STOP: 38,龙锦路竹山路,31.7879,120.0165
STOP: 39,龙锦路天目山路,31.7907,120.0108
STOP: 40,龙锦路惠国路,31.7935,120.0051
STOP: 41,龙锦路晋陵北路,31.7963,119.9994
STOP: 42,清凉新村南,31.7686,119.9789

LINE: B10,常州北站[回车场],常州客运中心[下客站],29
STOP: 1,常州北站[回车场],31.8529,120.0017
STOP: 2,乐山路辽河路,31.8506,120.0059
STOP: 3,地铁新桥站[东],31.8483,120.0101
STOP: 4,新北区政府南,31.7721,120.0692
STOP: 5,新盛花苑,31.7815,120.0705
STOP: 6,长江北路新桥大街,31.7909,120.0718
STOP: 7,长江北路云河路,31.8003,120.0731
STOP: 8,第四医院南门,31.8097,120.0744
STOP: 9,长江北路红河路[高新区人力资源市场],31.8191,120.0757
STOP: 10,新北区政务服务中心北,31.7762,120.0681
STOP: 11,新北区政府,31.7730,120.0686
STOP: 12,汉江中路长江北路,31.7698,120.0691
STOP: 13,汉江中路华山路,31.7693,120.0743
STOP: 14,汉江中路泰山路,31.7688,120.0796
STOP: 15,汉江中路衡山路,31.7683,120.0848
STOP: 16,汉江中路通江中路(凤凰大酒店),31.7678,120.0901
STOP: 17,通江中路汉江中路(BRT),31.7721,120.0808
STOP: 18,通江中路巢湖路,31.7764,120.0716
STOP: 19,通江中路太湖中路(BRT),31.7807,120.0623
STOP: 20,三井桥,31.7840,120.0531
STOP: 21,龙锦路竹山路,31.7868,120.0474
STOP: 22,龙锦路天目山路,31.7896,120.0417
STOP: 23,龙锦路惠国路,31.7924,120.0360
STOP: 24,龙锦路晋陵北路,31.7952,120.0303
STOP: 25,晋陵北路龙锦路,31.7957,120.0250
STOP: 26,晋陵北路锦绣路,31.7962,120.0198
STOP: 27,常州市民广场[国际会展中心],31.7967,120.0145
STOP: 28,晋陵北路延陵西路,31.7972,120.0093
STOP: 29,常州客运中心[下客站],31.8058,119.9761

LINE: 44,春江公交中心站,常州北站,36
STOP: 1,春江公交中心站,31.9125,119.9682
STOP: 2,春江中央花苑,31.9089,119.9715
STOP: 3,春江镇政府,31.9053,119.9748
STOP: 4,春江人民医院,31.9017,119.9781
STOP: 5,魏村中学,31.8981,119.9814
STOP: 6,魏村花苑,31.8945,119.9847
STOP: 7,魏村老街,31.8909,119.9880
STOP: 8,魏村北站,31.8873,119.9913
STOP: 9,德胜河大桥,31.8837,119.9946
STOP: 10,安家舍,31.8801,119.9979
STOP: 11,安家卫生院,31.8765,120.0012
STOP: 12,安家中学,31.8729,120.0045
STOP: 13,安家工业园,31.8693,120.0078
STOP: 14,吕墅西站,31.8657,120.0111
STOP: 15,吕墅,31.8621,120.0144
STOP: 16,吕墅东站,31.8585,120.0177
STOP: 17,陈墅,31.8549,120.0210
STOP: 18,小新桥水厂,31.8513,120.0243
STOP: 19,新桥卫生院,31.8477,120.0276
STOP: 20,新龙花苑,31.8441,120.0309
STOP: 21,新桥实验小学,31.8405,120.0342
STOP: 22,新桥镇政府,31.8369,120.0375
STOP: 23,新桥高中,31.8333,120.0408
STOP: 24,清水湾花园,31.8297,120.0441
STOP: 25,恐龙园西,31.8261,120.0474
STOP: 26,河海大学东门,31.8225,120.0507
STOP: 27,珠江路科四路,31.8189,120.0540
STOP: 28,珠江路科二路,31.8153,120.0573
STOP: 29,珠江路通江中路,31.8117,120.0606
STOP: 30,通江中路珠江路,31.8109,120.0553
STOP: 31,通江中路黄河路(BRT),31.8091,120.0500
STOP: 32,辽河路衡山路,31.8175,120.0513
STOP: 33,辽河路华山路,31.8259,120.0526
STOP: 34,辽河路泰山路,31.8343,120.0539
STOP: 35,乐山路辽河路,31.8427,120.0552
STOP: 36,常州北站,31.8529,120.0017

LINE: 44A,春江公交中心站,常州北站,32
STOP: 1,春江公交中心站,31.9125,119.9682
STOP: 2,春江中央花苑,31.9089,119.9715
STOP: 3,春江镇政府,31.9053,119.9748
STOP: 4,春江人民医院,31.9017,119.9781
STOP: 5,魏村中学,31.8981,119.9814
STOP: 6,魏村花苑,31.8945,119.9847
STOP: 7,魏村老街,31.8909,119.9880
STOP: 8,魏村北站,31.8873,119.9913
STOP: 9,德胜河大桥,31.8837,119.9946
STOP: 10,安家舍,31.8801,119.9979
STOP: 11,安家卫生院,31.8765,120.0012
STOP: 12,安家中学,31.8729,120.0045
STOP: 13,安家工业园,31.8693,120.0078
STOP: 14,吕墅西站,31.8657,120.0111
STOP: 15,吕二墅,31.8621,120.0144
STOP: 16,吕墅东站,31.8585,120.0177
STOP: 17,陈墅,31.8549,120.0210
STOP: 18,小新桥水厂,31.8513,120.0243
STOP: 19,新桥卫生院,31.8477,120.0276
STOP: 20,新龙花苑,31.8441,120.0309
STOP: 21,新桥实验小学,31.8405,120.0342
STOP: 22,新桥镇政府,31.8369,120.0375
STOP: 23,新桥高中,31.8333,120.0408
STOP: 24,清水湾花园,31.8297,120.0441
STOP: 25,通江中路黄河路(BRT),31.8091,120.0500
STOP: 26,辽河路衡山路,31.8175,120.0513
STOP: 27,辽河路华山路,31.8259,120.0526
STOP: 28,辽河路泰山路,31.8343,120.0539
STOP: 29,辽河路长江路,31.8427,120.0552
STOP: 30,乐山路辽河路,31.8499,120.0565
STOP: 31,常州北站西,31.8515,120.0039
STOP: 32,常州北站,31.8529,120.0017

LINE: 45,孟河公交中心站,常州北站,41
STOP: 1,孟河公交中心站,32.0018,119.8875
STOP: 2,孟河镇政府,31.9982,119.8908
STOP: 3,孟河中学,31.9946,119.8941
STOP: 4,孟河医院,31.9910,119.8974
STOP: 5,小河派出所,31.9874,119.9007
STOP: 6,小河中学,31.9838,119.9040
STOP: 7,小河老街,31.9802,119.9073
STOP: 8,小河东站,31.9766,119.9106
STOP: 9,石桥,31.9730,119.9139
STOP: 10,郭河,31.9694,119.9172
STOP: 11,百丈工业园,31.9658,119.9205
STOP: 12,百丈中学,31.9622,119.9238
STOP: 13,百丈镇政府,31.9586,119.9271
STOP: 14,百丈卫生院,31.9550,119.9304
STOP: 15,百丈东站,31.9514,119.9337
STOP: 16,圩塘西站,31.9478,119.9370
STOP: 17,圩塘,31.9442,119.9403
STOP: 18,圩塘东站,31.9406,119.9436
STOP: 19,新港花苑,31.9370,119.9469
STOP: 20,滨江明珠城,31.9334,119.9502
STOP: 21,龙虎塘中学,31.9298,119.9535
STOP: 22,龙虎塘街道办,31.9262,119.9568
STOP: 23,龙虎塘北站,31.9226,119.9601
STOP: 24,五洲国际广场,31.9190,119.9634
STOP: 25,通江中路汉江路(BRT),31.9154,119.9667
STOP: 26,通江中路黄河路(BRT),31.9118,119.9700
STOP: 27,辽河路衡山路,31.9082,119.9733
STOP: 28,辽河路华山路,31.9046,119.9766
STOP: 29,辽河路泰山路,31.9010,119.9799
STOP: 30,辽河路长江路,31.8974,119.9832
STOP: 31,辽河路昆仑路,31.8938,119.9865
STOP: 32,辽河路玉龙路,31.8902,119.9898
STOP: 33,辽河路龙江路,31.8866,119.9931
STOP: 34,乐山路辽河路,31.8830,119.9964
STOP: 35,常州北站西,31.8794,119.9997
STOP: 36,常州北站南,31.8758,120.0030
STOP: 37,常州北站东,31.8722,120.0063
STOP: 38,新龙生态林南,31.8686,120.0096
STOP: 39,新桥商业广场,31.8650,120.0129
STOP: 40,地铁新桥站,31.8614,120.0162
STOP: 41,常州北站,31.8529,120.0017

LINE: B13,常州北站,火车站公交中心站,30
STOP: 1,常州北站,31.8529,120.0017
STOP: 2,乐山路辽河路,31.8506,120.0059
STOP: 3,地铁新桥站[东],31.8483,120.0101
STOP: 4,新桥大街乐山路,31.8460,120.0143
STOP: 5,新桥大街长江路,31.8437,120.0185
STOP: 6,清水湾花园,31.8392,120.0248
STOP: 7,新龙花苑,31.8347,120.0311
STOP: 8,新桥卫生院,31.8302,120.0374
STOP: 9,小新桥水厂,31.8257,120.0437
STOP: 10,陈墅,31.8212,120.0500
STOP: 11,吕墅东站,31.8167,120.0563
STOP: 12,吕墅,31.8122,120.0626
STOP: 13,吕墅西站,31.8077,120.0689
STOP: 14,通江中路黄河路(BRT),31.7801,120.0501
STOP: 15,通江中路汉江中路(BRT),31.7758,120.0604
STOP: 16,通江中路巢湖路,31.7715,120.0707
STOP: 17,通江中路太湖中路(BRT),31.7672,120.0810
STOP: 18,三井桥,31.7629,120.0913
STOP: 19,龙锦路竹山路,31.7596,120.0970
STOP: 20,龙锦路天目山路,31.7563,120.1027
STOP: 21,龙锦路惠国路,31.7530,120.1084
STOP: 22,龙锦路晋陵北路,31.7497,120.1141
STOP: 23,晋陵北路龙锦路,31.7489,120.1088
STOP: 24,晋陵北路锦绣路,31.7481,120.1035
STOP: 25,常州市民广场,31.7473,120.0982
STOP: 26,晋陵北路太湖路,31.7465,120.0929
STOP: 27,晋陵北路河海路,31.7457,120.0876
STOP: 28,晋陵北路汉江路,31.7449,120.0823
STOP: 29,晋陵北路黄河路,31.7441,120.0770
STOP: 30,火车站公交中心站,31.7806,119.9792

LINE: 48,圩塘渡口,火车站公交中心站,45
STOP: 1,圩塘渡口,31.9342,119.9785
STOP: 2,常茂生化,31.9315,119.9828
STOP: 3,广成塑料,31.9288,119.9871
STOP: 4,新东化工,31.9261,119.9914
STOP: 5,圩塘龙港,31.9234,119.9957
STOP: 6,圩塘北站,31.9207,120.0000
STOP: 7,圩塘闸口,31.9180,120.0043
STOP: 8,圩塘,31.9153,120.0086
STOP: 9,万佛寺,31.9126,120.0129
STOP: 10,永丰路,31.9099,120.0172
STOP: 11,春江镇政府,31.9072,120.0215
STOP: 12,圩塘三村,31.9045,120.0258
STOP: 13,圩塘五村,31.9018,120.0301
STOP: 14,鹏祥印染,31.8991,120.0344
STOP: 15,耀春格瑞公司,31.8964,120.0387
STOP: 16,超云印染,31.8937,120.0430
STOP: 17,环保产业园,31.8910,120.0473
STOP: 18,徐墅,31.8883,120.0516
STOP: 19,东宝头,31.8856,120.0559
STOP: 20,陈墅,31.8829,120.0602
STOP: 21,四号桥,31.8802,120.0645
STOP: 22,出口加工区,31.8775,120.0688
STOP: 23,新竹二路,31.8748,120.0731
STOP: 24,新科路,31.8721,120.0774
STOP: 25,新四路[新科路],31.8694,120.0817
STOP: 26,新苑三路,31.8667,120.0860
STOP: 27,新苑四路,31.8640,120.0903
STOP: 28,盘龙苑,31.8613,120.0946
STOP: 29,紫阳美地山庄,31.8586,120.0989
STOP: 30,九洲花园,31.8559,120.1032
STOP: 31,龙虎塘东,31.8532,120.1075
STOP: 32,月星家居（环球港东）,31.8505,120.1118
STOP: 33,城北客运站,31.8478,120.1161
STOP: 34,江南五金机电城,31.8451,120.1204
STOP: 35,保纳商业广场,31.8424,120.1247
STOP: 36,新天安城市花园,31.8397,120.1290
STOP: 37,珠江花园,31.8370,120.1333
STOP: 38,河海大学东门,31.8343,120.1376
STOP: 39,晋陵路太湖路,31.8316,120.1419
STOP: 40,奥体中心北门,31.8289,120.1462
STOP: 41,常州市民广场,31.8262,120.1505
STOP: 42,红豆山庄,31.8235,120.1548
STOP: 43,锦绣东苑,31.8208,120.1591
STOP: 44,永宁花园,31.8181,120.1634
STOP: 45,火车站公交中心站,31.8154,120.1677

LINE: Y2,新北公交中心站(B),红梅公交中心站(回车场),33
STOP: 1,新北公交中心站(B),31.8022,119.9731
STOP: 2,江南五金机电城(东),31.8015,119.9774
STOP: 3,通江路黄河路(B),31.8008,119.9817
STOP: 4,通江路汉江路(B),31.8001,119.9860
STOP: 5,天安工业村,31.7994,119.9903
STOP: 6,河海路惠山路,31.7987,119.9946
STOP: 7,兰翔新村,31.7980,119.9989
STOP: 8,河海路晋陵路,31.7973,120.0032
STOP: 9,河海路巫山路,31.7966,120.0075
STOP: 10,横汀桥,31.7959,120.0118
STOP: 11,河海路龙业路,31.7952,120.0161
STOP: 12,龙沧路河海路,31.7945,120.0204
STOP: 13,东经120太湖路,31.7938,120.0247
STOP: 14,北塘河路东经120,31.7931,120.0290
STOP: 15,恒生科技园,31.7924,120.0333
STOP: 16,横塘河湿地公园,31.7917,120.0376
STOP: 17,横塘河西路永宁路,31.7910,120.0419
STOP: 18,机关幼儿园,31.7903,120.0462
STOP: 19,龙汇路新堂路,31.7896,120.0505
STOP: 20,龙锦路竹林路(公安天宁分局),31.7889,120.0548
STOP: 21,新堂路龙锦路(青竹苑南),31.7882,120.0591
STOP: 22,新堂路业丰路,31.7875,120.0634
STOP: 23,新堂路龙城大道,31.7868,120.0677
STOP: 24,武进交通干校,31.7861,120.0720
STOP: 25,翠竹新村南区,31.7854,120.0763
STOP: 26,北环南村北,31.7847,120.0806
STOP: 27,新堂路飞龙路,31.7840,120.0849
STOP: 28,常州客运中心东,31.7833,120.0892
STOP: 29,红梅街道(江南农村商业银行),31.7826,120.0935
STOP: 30,京城皮肤病研究院(景福苑),31.7819,120.0978
STOP: 31,红梅公园东门,31.7812,120.1021
STOP: 32,丹青路武青路(二院延陵院区),31.7805,120.1064
STOP: 33,红梅公交中心站(回车场),31.7798,120.1107

LINE: Y1,常州北站,红梅公交中心站,28
STOP: 1,常州北站,31.8529,120.0017
STOP: 2,月星家居（环球港东）,31.8496,120.0123
STOP: 3,长江路辽河路,31.8463,120.0229
STOP: 4,通江路辽河路,31.8430,120.0335
STOP: 5,通江路黄河路(BRT),31.8397,120.0441
STOP: 6,通江路汉江路(BRT),31.8364,120.0547
STOP: 7,汉江路晋陵路（汉江路国际风情街）,31.8331,120.0653
STOP: 8,汉江路庐山路,31.8298,120.0759
STOP: 9,汉江路巫山路,31.8265,120.0865
STOP: 10,巫山路河海路,31.8232,120.0971
STOP: 11,河海路巫山路,31.8199,120.1077
STOP: 12,河海路龙业路,31.8166,120.1183
STOP: 13,龙沧路河海路,31.8133,120.1289
STOP: 14,龙沧路太湖路,31.8100,120.1395
STOP: 15,太湖路晋陵路,31.8067,120.1501
STOP: 16,晋陵路太湖路,31.8034,120.1607
STOP: 17,晋陵路河海路,31.8001,120.1713
STOP: 18,常州市民广场（奥体中心）,31.7968,120.1819
STOP: 19,市政务服务中心东（文化广场）,31.7935,120.1925
STOP: 20,晋陵路锦绣路,31.7902,120.2031
STOP: 21,晋陵路关河路,31.7869,120.2137
STOP: 22,关河路晋陵路,31.7836,120.2243
STOP: 23,关河路和平路,31.7803,120.2349
STOP: 24,火车站,31.7770,120.2455
STOP: 25,青果巷（农业银行）,31.7737,120.2561
STOP: 26,和平路武青路,31.7704,120.2667
STOP: 27,桃园路和平路,31.7671,120.2773
STOP: 28,红梅公交中心站,31.7638,120.2879

LINE: Y3,常州客运中心,舜山小镇,35
STOP: 1,常州客运中心,31.7806,119.9792
STOP: 2,红梅街道,31.7832,119.9885
STOP: 3,竹林路龙城大道（翠竹公园）,31.7858,119.9978
STOP: 4,龙锦路竹林路（紫荆公园北）,31.7884,120.0071
STOP: 5,龙锦路永宁路,31.7910,120.0164
STOP: 6,龙锦路东经120,31.7936,120.0257
STOP: 7,恐龙谷温泉,31.7962,120.0350
STOP: 8,河海路龙业路,31.7988,120.0443
STOP: 9,河海路青洋路,31.8014,120.0536
STOP: 10,创新花园,31.8040,120.0629
STOP: 11,青洋路河海路,31.8066,120.0722
STOP: 12,青洋路福阳路,31.8092,120.0815
STOP: 13,福阳路青洋路,31.8118,120.0908
STOP: 14,福阳路焦溪大道,31.8144,120.1001
STOP: 15,焦溪大道福阳路,31.8170,120.1094
STOP: 16,焦溪大道232省道,31.8196,120.1187
STOP: 17,232省道焦溪大道,31.8222,120.1280
STOP: 18,常焦线232省道,31.8248,120.1373
STOP: 19,常焦线郑陆,31.8274,120.1466
STOP: 20,郑陆首末站,31.8300,120.1559
STOP: 21,郑陆医院,31.8326,120.1652
STOP: 22,常焦线三河口,31.8352,120.1745
STOP: 23,三河口中学,31.8378,120.1838
STOP: 24,常州乡村振兴学院（牟家农业观光园）,31.8404,120.1931
STOP: 25,常焦线横山桥,31.8430,120.2024
STOP: 26,横山桥医院,31.8456,120.2117
STOP: 27,常焦线戚月路,31.8482,120.2210
STOP: 28,常焦线舜平路,31.8508,120.2303
STOP: 29,舜平路常焦线,31.8534,120.2396
STOP: 30,舜平路河横路,31.8560,120.2489
STOP: 31,河横路舜平路,31.8586,120.2582
STOP: 32,河横路舜山,31.8612,120.2675
STOP: 33,舜山风景区,31.8638,120.2768
STOP: 34,舜山小镇西,31.8664,120.2861
STOP: 35,舜山小镇,31.8690,120.2954

LINE: 18,春江公交中心站,火车站公交中心站,42
STOP: 1,春江公交中心站,31.9125,119.9682
STOP: 2,魏村闸北,31.9088,119.9754
STOP: 3,魏村孝都,31.9051,119.9826
STOP: 4,孝都卫生院,31.9014,119.9898
STOP: 5,魏村,31.8977,119.9970
STOP: 6,魏村浦中路,31.8940,120.0042
STOP: 7,魏村镇政府,31.8903,120.0114
STOP: 8,魏村王家村,31.8866,120.0186
STOP: 9,魏村货运中心,31.8829,120.0258
STOP: 10,魏村中学,31.8792,120.0330
STOP: 11,魏家滩,31.8755,120.0402
STOP: 12,圩塘顾村,31.8718,120.0474
STOP: 13,科纺印染达润化工,31.8681,120.0546
STOP: 14,圩塘龙港,31.8644,120.0618
STOP: 15,迂塘北站[德成鞋业],31.8607,120.0690
STOP: 16,圩塘,31.8570,120.0762
STOP: 17,青松桥,31.8533,120.0834
STOP: 18,大墩头,31.8496,120.0906
STOP: 19,圩塘康乐中心,31.8459,120.0978
STOP: 20,百丈,31.8422,120.1050
STOP: 21,盛杨桥,31.8385,120.1122
STOP: 22,徐墅,31.8348,120.1194
STOP: 23,陈墅,31.8311,120.1266
STOP: 24,四号桥,31.8274,120.1338
STOP: 25,潘墅,31.8237,120.1410
STOP: 26,电子产业园,31.8200,120.1482
STOP: 27,新四路,31.8163,120.1554
STOP: 28,龙虎塘开发区,31.8126,120.1626
STOP: 29,龙虎塘,31.8089,120.1698
STOP: 30,江苏长江塑化城,31.8052,120.1770
STOP: 31,月星家居,31.8015,120.1842
STOP: 32,锦江国际大酒店,31.7978,120.1914
STOP: 33,凤凰大酒店,31.7941,120.1986
STOP: 34,天安工业村,31.7904,120.2058
STOP: 35,河海大学,31.7867,120.2130
STOP: 36,华联吉买盛[太阳城铜锣湾],31.7830,120.2202
STOP: 37,三井,31.7793,120.2274
STOP: 38,常工院,31.7756,120.2346
STOP: 39,金百国际,31.7719,120.2418
STOP: 40,万福桥,31.7682,120.2490
STOP: 41,西新桥,31.7645,120.2562
STOP: 42,火车站公交中心站,31.7608,120.2634

LINE: 27,西夏墅公交中心站,珠江路科四路(华山医院),38
STOP: 1,西夏墅公交中心站,31.9458,119.8923
STOP: 2,西夏墅北站,31.9421,119.8995
STOP: 3,西夏墅镇政府,31.9384,119.9067
STOP: 4,景西华庭,31.9347,119.9139
STOP: 5,西夏墅西站,31.9310,119.9211
STOP: 6,西夏墅南[翠屏湖路],31.9273,119.9283
STOP: 7,西夏墅东站,31.9236,119.9355
STOP: 8,塘里,31.9199,119.9427
STOP: 9,野田庄,31.9162,119.9499
STOP: 10,孔家村,31.9125,119.9571
STOP: 11,梅林村委,31.9088,119.9643
STOP: 12,戴家,31.9051,119.9715
STOP: 13,河头上,31.9014,119.9787
STOP: 14,大桥头[X302],31.8977,119.9859
STOP: 15,前舍,31.8940,119.9931
STOP: 16,毛家塘,31.8903,120.0003
STOP: 17,安家卫生院,31.8866,120.0075
STOP: 18,安家舍,31.8829,120.0147
STOP: 19,安家东站,31.8792,120.0219
STOP: 20,新魏花园[南海路],31.8755,120.0291
STOP: 21,新魏花园东门,31.8718,120.0363
STOP: 22,塘东村委,31.8681,120.0435
STOP: 23,韩市村,31.8644,120.0507
STOP: 24,蒋家巷[北海西路],31.8607,120.0579
STOP: 25,东长巷,31.8570,120.0651
STOP: 26,叶家桥,31.8533,120.0723
STOP: 27,茶庵[龙江北路],31.8496,120.0795
STOP: 28,船舫村,31.8459,120.0867
STOP: 29,黄河路龙江路,31.8422,120.0939
STOP: 30,黄河路乐山路,31.8385,120.1011
STOP: 31,鸿尔达集团,31.8348,120.1083
STOP: 32,汉江路天山路,31.8311,120.1155
STOP: 33,汉江路长江路,31.8274,120.1227
STOP: 34,汉江路华山路,31.8237,120.1299
STOP: 35,汉江路泰山路,31.8200,120.1371
STOP: 36,新北区政府[区人才市场],31.8163,120.1443
STOP: 37,凤凰大酒店[富都商贸],31.8126,120.1515
STOP: 38,珠江路科四路[华山医院],31.8089,120.1587

LINE: 36,奔牛公交枢纽,新北公交中心站,43
STOP: 1,奔牛公交枢纽,31.8156,119.8247
STOP: 2,239省道奔牛,31.8189,119.8329
STOP: 3,南观路239省道,31.8222,119.8411
STOP: 4,中天路南观路,31.8255,119.8493
STOP: 5,迎宾路中天路,31.8288,119.8575
STOP: 6,兴奔路迎宾路,31.8321,119.8657
STOP: 7,龙城大道兴奔路,31.8354,119.8739
STOP: 8,龙城大道春江路,31.8387,119.8821
STOP: 9,春江路龙城大道,31.8420,119.8903
STOP: 10,新前路春江路,31.8453,119.8985
STOP: 11,新前路新林路,31.8486,119.9067
STOP: 12,新冶路新前路,31.8519,119.9149
STOP: 13,飞龙路新冶路,31.8552,119.9231
STOP: 14,飞龙路玉龙路,31.8585,119.9313
STOP: 15,飞龙路新庆路,31.8618,119.9395
STOP: 16,飞龙路新康路,31.8651,119.9477
STOP: 17,飞龙路新裕路,31.8684,119.9559
STOP: 18,飞龙路龙江路,31.8717,119.9641
STOP: 19,飞龙首末站北,31.8750,119.9723
STOP: 20,飞龙路环龙路,31.8783,119.9805
STOP: 21,飞龙路天山路,31.8816,119.9887
STOP: 22,飞龙公园,31.8849,119.9969
STOP: 23,飞龙路长江路,31.8882,120.0051
STOP: 24,飞龙路秦岭路,31.8915,120.0133
STOP: 25,金梅花园,31.8948,120.0215
STOP: 26,泰山路龙城大道,31.8981,120.0297
STOP: 27,三井西桥,31.9014,120.0379
STOP: 28,泰山路太湖路,31.9047,120.0461
STOP: 29,南博湾,31.9080,120.0543
STOP: 30,河海路泰山路,31.9113,120.0625
STOP: 31,衡山路珠江路,31.9146,120.0707
STOP: 32,衡山路科二路,31.9179,120.0789
STOP: 33,汉江路衡山路,31.9212,120.0871
STOP: 34,汉江路通江路（凤凰大酒店）,31.9245,120.0953
STOP: 35,汉江路庐山路,31.9278,120.1035
STOP: 36,晋陵路汉江路,31.9311,120.1117
STOP: 37,保纳商业广场,31.9344,120.1199
STOP: 38,江南五金机电城,31.9377,120.1281
STOP: 39,新北公交中心站西,31.9410,120.1363
STOP: 40,新北公交中心站南,31.9443,120.1445
STOP: 41,新北公交中心站东,31.9476,120.1527
STOP: 42,新北公交中心站北,31.9509,120.1609
STOP: 43,新北公交中心站,31.9542,120.1691

LINE: 111,奔牛公交枢纽,新北公交中心站,44
STOP: 1,奔牛公交枢纽,31.8156,119.8247
STOP: 2,奔牛南,31.8183,119.8312
STOP: 3,奔牛医院,31.8210,119.8377
STOP: 4,奔牛镇政府,31.8237,119.8442
STOP: 5,奔牛土管所,31.8264,119.8507
STOP: 6,金牛路迎宾路,31.8291,119.8572
STOP: 7,奔牛五兴村委,31.8318,119.8637
STOP: 8,西林村民小组,31.8345,119.8702
STOP: 9,奔牛工业集中区,31.8372,119.8767
STOP: 10,六房村,31.8399,119.8832
STOP: 11,龙城大道叶汤路,31.8426,119.8897
STOP: 12,龙城大道民营三路,31.8453,119.8962
STOP: 13,任葛村委（花开西庄）,31.8480,119.9027
STOP: 14,杨树村,31.8507,119.9092
STOP: 15,龙城大道吕汤路,31.8534,119.9157
STOP: 16,新前路春江路,31.8561,119.9222
STOP: 17,新前路新林路,31.8588,119.9287
STOP: 18,京东智能产业园北,31.8615,119.9352
STOP: 19,新冶路新前路,31.8642,119.9417
STOP: 20,常州工贸学校（凌家村委）,31.8669,119.9482
STOP: 21,凌家村委谈家塘,31.8696,119.9547
STOP: 22,飞龙路玉龙路,31.8723,119.9612
STOP: 23,新闸花苑（常州荷园北）,31.8750,119.9677
STOP: 24,飞龙路新庆路,31.8777,119.9742
STOP: 25,飞龙路新康路,31.8804,119.9807
STOP: 26,飞龙路新裕路,31.8831,119.9872
STOP: 27,飞龙路龙江路,31.8858,119.9937
STOP: 28,飞龙首末站北,31.8885,120.0002
STOP: 29,飞龙路环龙路,31.8912,120.0067
STOP: 30,飞龙路天山路,31.8939,120.0132
STOP: 31,飞龙公园,31.8966,120.0197
STOP: 32,飞龙路长江路,31.8993,120.0262
STOP: 33,飞龙路秦岭路,31.9020,120.0327
STOP: 34,金梅花园,31.9047,120.0392
STOP: 35,泰山路龙城大道,31.9074,120.0457
STOP: 36,三井西桥,31.9101,120.0522
STOP: 37,泰山路太湖路,31.9128,120.0587
STOP: 38,南博湾,31.9155,120.0652
STOP: 39,河海路泰山路,31.9182,120.0717
STOP: 40,衡山路珠江路,31.9209,120.0782
STOP: 41,汉江路衡山路,31.9236,120.0847
STOP: 42,保纳商业广场,31.9263,120.0912
STOP: 43,江南五金机电城,31.9290,120.0977
STOP: 44,新北公交中心站,31.9317,120.1042